server.port=7777

management.info.env.enabled=true
management.endpoint.health.status.order=DOWN, UP
management.endpoints.web.exposure.include=health, info

info.cookshoong.auth.author.name=koesnam

jwt.secret=TempTokenSecretMustBeLargerThan256Bit
jwt.refresh-secret=TempRefreshTokenMustBeLargerThan256Bit
jwt.access-token-TTL=30
jwt.refresh-token-TTL=90

api.gateway-uri=http://localhost:8080
