#cookshoong.skm.keyid.mysql=217e810e661e4e80b1a4b6943e62215c

spring.application.name=AUTH

management.endpoint.shutdown.enabled=true
management.info.env.enabled=true
management.endpoint.health.status.order=DOWN, UP
management.endpoints.web.exposure.include=health, info

info.cookshoong.auth.author.name=koesnam

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

eureka.client.service-url.defaultZone=http://admin:1234@180.210.83.54:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=30
eureka.client.disable-delta=true

eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=133.186.152.236
eureka.instance.instance-id=cookshoong-auth
eureka.instance.hostname=cookshoong-auth
