server.port=7777

management.info.env.enabled=true
management.endpoint.health.status.order=DOWN, UP
management.endpoints.web.exposure.include=health, info

info.cookshoong.auth.author.name=koesnam

cookshoong.skm.password=${SECURE_KEY_MANAGER_PASSWORD}
cookshoong.skm.appkey=${SECURE_KEY_MANAGER_APP_KEY}
cookshoong.skm.keyid.redis=8ed1498c4c504f2ebb08eb8a7262e599
api.gateway-uri=http://localhost:8100
